{
  "mcpServers": {
    "openkap": {
      "type": "stdio",
      "command": "npx",
      "args": ["tsx", "mcp-server/server.ts"],
      "env": {
        "OPENKAP_URL": "${OPENKAP_URL:-https://app.openkap.com}"
      }
    }
  }
}
